<html>
<head><style data-emotion="css" data-s=""></style>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-eval'; connect-src 'self' https://firebasestorage.googleapis.com https://firestore.googleapis.com https://securetoken.googleapis.com; img-src 'self' data: https://firebasestorage.googleapis.com https://www.google.com; script-src 'self' https://www.gstatic.com 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *">
  <link integrity="" rel="stylesheet" href="/assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css">
  <link integrity="" rel="stylesheet" href="/assets/my-frontend-app-d41d8cd98f00b204e9800998ecf8427e.css">
  <script type="module" src="js/home.js" ></script>

  <style data-styled="active" data-styled-version="5.3.8">
    a:link {
      text-decoration: none;
    }
    a:visited {
      text-decoration: none;
    }
    a:hover {
      text-decoration: none;
    }
    a:active {
      text-decoration: none;
    }

    @font-face {
    font-family: 'Inter';
    font-weight: 600;
    src: url('fonts/Inter/Inter-SemiBold.ttf') format('truetype');
    }

    @font-face {
    font-family: 'Inter';
    font-weight: 400;
    src: url('fonts/Inter/Inter-Thin.ttf') format('truetype');
    }
  @font-face {
  font-family: 'Inter';
  font-weight: 500;
  src: url('fonts/Inter/Inter-Regular.ttf') format('truetype');
  }
    .nav-bar {
      width: 100%;
      height: 75px;
      position: fixed;
      bottom: 0;
      background: #FAFAFA;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 0.5px solid #BDC5CD;
    }

    .nav-icons {
      display: flex;
      justify-content: space-around;
      width: 375px;
    }

    .nav-bar img {
      width: 32px;
      height: 32px;
    }

    .item-inner-div{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 5px 0 5px, 0;
      padding: 0 5px 0 5px;
    }



  </style>
</head>


<body class="ember-application"data-new-gr-c-s-check-loaded="14.1184.0" data-gr-ext-installed="">

<!--<ul id="itemList"></ul>-->


<!-- Main Body -->
<div style="margin: 0; display: flex; justify-content: center; align-items: center;">
<div style="position: relative; width: 100%; max-width: 400px;">
  <div style="width: 126px; height: 36px; position: absolute; left: 50%; transform: translateX(-50%); top: 30px; display: flex; justify-content: center; align-items: center;">
    <div style="text-align: center; color: black; font-size: 30px; font-family: Inter; font-weight: 600; word-wrap: break-word;">Home</div>
  </div>
  <a href="search.html" style="text-decoration: none; color: inherit;">
    <div style="width: 90%; max-width: 362px; height: 50px; left: 50%; transform: translateX(-50%); top: 107px; position: absolute;">
      <div style="width: 100%; height: 50px; position: absolute; background: #F6F6F6; border-radius: 100px; border: 1px #E8E8E8 solid;"></div>
      <div style="left: 16px; top: 16px; position: absolute; color: #BDBDBD; font-size: 16px; font-family: Inter; font-weight: 500; word-wrap: break-word;">Search</div>
    </div>
  </a>

  <div id="recommendation" class="recommendation" style="width: 90%; max-width: 362px; height: 222px; left: 50%; transform: translateX(-50%); top: 210px; position: absolute;">
    <div style="position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 500; word-wrap: break-word;">Donations Near You</div>
  </div>

<!--  <script>-->
<!--    const div = document.querySelector('.recommendation');-->
<!--    const originalHeight = div.offsetHeight;-->
<!--    div.style.minHeight = `${originalHeight + 100}px`;-->
<!--  </script>-->
</div>

  <!-- navigation bar -->
  <div class="nav-bar">
    <div class="nav-icons">
      <a href="home.html"><img src="images/navicons/homeiconact.png" alt="Home" /></a>
      <a href="upload_og.html"><img src="images/navicons/uploadicon.png" alt="Upload" /></a>
      <a href="profile.html"><img src="images/navicons/profileicon.png" alt="Profile" /></a>
      <a href="setting.html"><img src="images/navicons/settingicon.png" alt="Settings" /></a>
    </div>
  </div>

</div>





<div></div><div id="Chat-Plugin-Root" class="compose-root-component"></div>
<div></div><div id="compose-ai-general-snackbar-root"></div>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</body>
</html>
